{
  "name": "validue",
  "version": "1.0.7",
  "description": "Library based on \"class-validator\" , it will help easy you validate your fields, forms and etc. All you need to use decorators @PropertyValidate, @ActionValidate and all decorators from \"class-validator\" like @Max, @IsEmail and more",
  "main": "dist/index.js",
  "author": "sployad <roman@neretin.pro>",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sployad/validue.git"
  },
  "license": "ISC",
  "scripts": {
    "build": "npx babel src --out-dir dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "class-validator": "^0.12.2",
    "vue-class-component": "^7.2.3",
    "reflect-metadata": "^0.1.13",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "flow-bin": "^0.123.0",
    "vue-to-js": "^0.9.4"
  }
}
